PORT=5050
NODE_ENV=template
APP_NAME=Mon API
API_URL=http://127.0.0.1:5050
DB_URI='mongodb+srv://xxchouquettexx69:701121@russellport.hsc1x.mongodb.net/Russel_port_manage?retryWrites=true&w=majority&appName=RussellPort'
JWT_SECRET=